# HikariCP_showcase

./: pom.xml
src/main/java/com/github/gotetu/: Application.java
src/main/java/com/github/gotetu/db/: HikariCPDataSource.java
src/main/java/com/github/gotetu/domain/model/: StravaSummaryActivityModel.java
src/main/java/com/github/gotetu/domain/repository/: StravaSummaryActivityRepository.java
src/main/java/com/github/gotetu/domain/service/: StravaSummaryActivityService.java
src/main/java/com/github/gotetu/mybatis/: MybatisFactory.java
src/main/resources/: db.properties  log4j2.xml
