# Environment Information is in pom.xml.
# https://www.codeflow.site/ja/article/maven__maven-profiles-example
driverClassName=${db.driverClassName}
jdbcUrl=${db.url}
username=${db.username}
password=${db.password}
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
leakDetectionThreshold=10000
